<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/normalize.css"></link>
  <link rel="stylesheet" href="/fa/css/font-awesome.min.css"></link>
  <noscript class="lazyload">
    <link rel="stylesheet" href="/modules/HeaderBar.css"></link>
    <link rel="stylesheet" href="/modules/View.css"></link>
    <link rel="stylesheet" href="/views/SubredditViewItem.css"></link>
    <link rel="stylesheet" href="/views/ThreadView.css"></link>
  </noscript>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100vw;
      height: 100vh;
    }
    #viewContainer {
      min-height: 100%;
      background-color: #CCC;
      padding-top: 70px;
      padding-bottom: 35px;
    }
    .headerbar {
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
    }
    .headerbar__container {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      z-index: 1;
      background-color: white;
      align-items: center;
      padding: 0 10px;
    }
    .headerbar--uninitialized .headerbar__container > *,
    .headerbar--uninitialized .headerbar__drawer {
      display: none;
    }
    .button {
      margin: 5px;
    }
  </style>
</head>
<div id="viewContainer">
</div>
<header class="headerbar headerbar--uninitialized">
  <aside class="headerbar__drawer">
    <span class="headerbar__drawer__icon fa fa-caret-down"></span>
  </aside>
  <div class="headerbar__container">
    <a class="headerbar__back button fa fa-arrow-left"></a>
    <span class="headerbar__title">
      Pweddit 💙
    </span>
    <form style="display: none" class="headerbar__search">
      <input>
      <a class="button headerbar__search__close fa fa-times"></a>
      <a class="button headerbar__search__go fa fa-arrow-right"></a>
    </form>
    <a class="headerbar__refresh button fa fa-refresh"></a>
  </div>
</header>
<script src="/require.js" data-main="/main.js" defer></script>
